@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

body {
  margin: 15px;
  padding: 0;
  font-family: sans-serif;
}

body.dark {
  background-color: rgb(42, 42, 42);
  color: white;
}

body:not(.dark) {
  background-color: white;
  color: rgb(60, 60, 60);
}

.switch {
  position: relative;
  display: inline-block;
  margin-top: 10px;
  /* Adjust the margin as needed */
  width: 50%;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 70%;
  width: 30%;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.map.dark-theme {
  filter: invert(1) hue-rotate(180deg);
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header-and-toggle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  height: 80px;
}

.header-links {
  display: flex;
  gap: 16px;
  /* Adjust as needed */
}

.dark-mode-toggle-container {
  display: flex;
  align-items: center;
}

.leaflet-container {
  height: 100vh;
  width: 100%;
}

/* Add this CSS to your App.css file */
li {
  display: flex;
  align-items: center;
}

.dark-header {
  background-color: #2a2a2a;
}

.content-container {
  margin-top: 15px;
}

.item-list {
  display: flex;
  flex-direction: column;
  width: 15%;
  gap: 3px;
}

.shopping-text {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 20px;;
}

.shopping h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.image-grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  align-items: center;
  justify-content: center;
}

.image-grid img {
  height: 200px; /* adjust height as needed */
  width: 300px; /* adjust width as needed */
  object-fit: cover;
  align-items: center;
  justify-content: center;
}
